# spring-demo

notes/: Java集合面试题、.md  RabbitMQ.md  Redis学习笔记.md  Redis面试题.md  java基础面试题.md  mysql学习笔记.md  面试题.md
notes/SpringCloud笔记/: Eureka笔记.md  Nacos学习笔记.md
notes/源码解析/java源码解析/: ArrayList源码解析.md
spring-cloud/: pom.xml
spring-cloud/cloud-provider-payment8001/: pom.xml
spring-cloud/cloud-provider-payment8001/src/main/java/com/example/payment/: Payment8001.java
spring-cloud/cloud-provider-payment8001/src/main/resources/: application.yml
spring-cloud/cloud-provider-payment9001/: pom.xml
spring-cloud/cloud-provider-payment9001/src/main/resources/: bootstrap.yml
spring-cloud/cloud-sentinel-service8401/: pom.xml
spring-cloud/cloud-sentinel-service8401/src/main/java/com/example/sentinel/service/: SentinelService8401.java
spring-cloud/cloud-sentinel-service8401/src/main/java/com/example/sentinel/service/controller/: FlowLimitController.java
spring-cloud/cloud-sentinel-service8401/src/main/resources/: bootstrap.yml
spring-cloud/distribution-consumer/: pom.xml
spring-cloud/distribution-consumer/src/main/java/com/example/distribution/: DistributionApplication.java
spring-cloud/distribution-consumer/src/main/resources/: application.yml
spring-cloud/distribution-consumer/src/test/java/com/example/distribution/: DistributionTest.java
spring-cloud/jvm-demo/: pom.xml
spring-cloud/jvm-demo/src/main/java/com/jvm/demo/: JvmApplication.java  PCRegisterTest.java
spring-cloud/order-producers/: pom.xml
spring-cloud/order-producers/src/main/java/com/example/order/: OrderApplication.java
spring-cloud/order-producers/src/main/resources/mapper/: OrderMapper.xml
spring-cloud/order-producers/src/test/java/com/example/: OrderTest.java
spring-cloud/pattern-demo/: pom.xml
spring-cloud/pattern-demo/src/main/java/com/pattern/factory/: Application.java  CheesePizza.java  GreekPizza.java  Pizza.java  SimpleFactory.java
spring-cloud/pattern-demo/src/main/java/com/pattern/prototype/: Application.java  SingletonTest01.java  SingletonTest02.java  SingletonTest03.java
spring-cloud/rabbitmq-consumer/: pom.xml
spring-cloud/rabbitmq-consumer/src/main/java/com/example/rabbitmq/: RabbitmqConsumerApplication.java
spring-cloud/rabbitmq-consumer/src/test/java/: TestRabbitmqProducer.java
spring-cloud/rabbitmq-producers/: pom.xml
spring-cloud/rabbitmq-producers/src/main/java/com/example/rabbitmq/: RabbitmqProducerApplication.java
spring-cloud/rabbitmq-producers/src/test/java/com/test/: TestRabbitmqProducer.java
spring-cloud/redis-demo/: pom.xml
spring-cloud/redis-demo/src/main/resources/: application.yml
spring-cloud/stream-rabbitmq-provider8801/: pom.xml
spring-cloud/stream-rabbitmq-provider8802/: pom.xml
spring-cloud/stream-rabbitmq-provider8803/: pom.xml
(+60 files in other folders)
